
PORT=5000
NODE_ENV=development  


DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=investment_calc
DB_HOST=127.0.0.1
DB_PORT=5432


DATABASE_URL=postgresql://investment_calc_user:ncwWrCtMpJYhQLrNeqaI07yJHIbMbUYk@dpg-cv7dqfggph6c73du9lig-a.oregon-postgres.render.com/investment_calc
